# GymWebsite_Back

./: pom.xml
src/main/java/com/example/gymwebsite/: GymwebsiteApplication.java
src/main/java/com/example/gymwebsite/controller/: ContactMessageController.java
src/main/java/com/example/gymwebsite/entity/: ContactMessage.java
src/main/java/com/example/gymwebsite/repository/: ContactMessageRepository.java
src/main/java/com/example/gymwebsite/service/: ContactMessageService.java
src/main/resources/: application.properties
src/test/java/com/example/gymwebsite/: GymwebsiteApplicationTests.java
